Ingested Data info

Statistics Summary info
[5625.923076923077, 763.5384615384615, 457.46153846153845, 0.5, 425.0, 97.5, 99.0, 0.5, 19444.774621317832, 2016.6093569309696, 800.604832899189, 0.5099019513592785]
Diagnostics Summary info
[
  [
    [
      "corporation",
      "0%"
    ],
    [
      "lastmonth_activity",
      "0%"
    ],
    [
      "lastyear_activity",
      "0%"
    ],
    [
      "number_of_employees",
      "0%"
    ],
    [
      "exited",
      "0%"
    ]
  ],
  [
    [
      "./src/training.py",
      1.1524706489872187
    ],
    [
      "./src/ingestion.py",
      0.605741107952781
    ]
  ],
  "Package                               Version           Latest            Type\n------------------------------------- ----------------- ----------------- -----\naccelerate                            0.21.0            0.27.2            wheel\naiobotocore                           2.7.0             2.12.1            wheel\naiohttp                               3.9.1             3.9.3             wheel\naiosqlite                             0.19.0            0.20.0            wheel\namazon_sagemaker_jupyter_scheduler    3.0.6             3.0.7             sdist\nansi2html                             0.0.0             1.9.1             wheel\nantlr4-python3-runtime                4.9.3             4.13.1            wheel\nanyio                                 3.7.1             4.3.0             wheel\narchspec                              0.2.2             0.2.3             wheel\nastroid                               3.0.2             3.1.0             wheel\nautogluon                             0.8.2             1.0.0             wheel\nautogluon.common                      0.8.2             1.0.0             wheel\nautogluon.core                        0.8.2             1.0.0             wheel\nautogluon.features                    0.8.2             1.0.0             wheel\nautogluon.multimodal                  0.8.2             1.0.0             wheel\nautogluon.tabular                     0.8.2             1.0.0             wheel\nautogluon.timeseries                  0.8.2             1.0.0             wheel\nblack                                 24.1.1            24.2.0            wheel\nblis                                  0.7.10            0.9.1             wheel\nboto3                                 1.28.64           1.34.59           wheel\nbotocore                              1.31.64           1.34.59           wheel\nBrotli                                1.0.9             1.1.0             wheel\ncachetools                            5.3.2             5.3.3             wheel\ncatboost                              1.2.2             1.2.3             wheel\ncertifi                               2023.11.17        2024.2.2          wheel\ncloudpathlib                          0.16.0            0.18.1            wheel\ncloudpickle                           2.2.1             3.0.0             wheel\ncookiecutter                          2.5.0             2.6.0             wheel\ncroniter                              1.4.1             2.0.2             wheel\ncryptography                          42.0.2            42.0.5            wheel\ncytoolz                               0.12.2            0.12.3            wheel\ndash                                  2.15.0            2.16.1            wheel\ndask                                  2024.1.1          2024.2.1          wheel\ndataclasses-json                      0.6.3             0.6.4             wheel\ndatasets                              2.16.1            2.18.0            wheel\ndebugpy                               1.8.0             1.8.1             wheel\ndill                                  0.3.7             0.3.8             wheel\ndistributed                           2024.1.1          2024.2.1          wheel\ndocstring-to-markdown                 0.13              0.15              wheel\nfastapi                               0.103.2           0.110.0           wheel\nflake8                                6.1.0             7.0.0             wheel\nFlask                                 3.0.1             3.0.2             wheel\nflatbuffers                           23.5.26           24.3.7            wheel\nfonttools                             4.47.2            4.49.0            wheel\nfsspec                                2023.6.0          2024.2.0          wheel\nfuture                                0.18.3            1.0.0             wheel\ngast                                  0.4.0             0.5.4             wheel\ngdown                                 5.0.1             5.1.0             wheel\nGitPython                             3.1.41            3.1.42            wheel\ngluonts                               0.13.7            0.14.4            wheel\ngmpy2                                 2.1.2             2.1.5             wheel\ngoogle-api-core                       2.16.1            2.17.1            wheel\ngoogle-auth                           2.27.0            2.28.2            wheel\ngoogle-auth-oauthlib                  1.0.0             1.2.0             wheel\ngreenlet                              3.0.1             3.0.3             wheel\ngrpcio                                1.54.3            1.62.1            wheel\nhuggingface_hub                       0.20.2            0.21.4            wheel\nimagecodecs                           2023.8.12         2024.1.1          wheel\nimageio                               2.33.1            2.34.0            wheel\nimportlib-metadata                    6.10.0            7.0.2             wheel\nimportlib-resources                   6.1.1             6.1.3             wheel\nipykernel                             6.29.0            6.29.3            wheel\nipython                               8.20.0            8.22.2            wheel\nipywidgets                            8.1.1             8.1.2             wheel\njax                                   0.4.20            0.4.25            wheel\njaxlib                                0.4.14            0.4.25            wheel\njson5                                 0.9.14            0.9.22            wheel\njsonschema                            4.17.3            4.21.1            wheel\njupyter_ai                            2.8.1             2.11.0            wheel\njupyter_ai_magics                     2.8.1             2.11.0            wheel\njupyter-events                        0.6.3             0.9.0             wheel\njupyter-lsp                           2.2.2             2.2.4             wheel\njupyter_scheduler                     2.4.0             2.5.1             wheel\njupyter_server                        2.10.0            2.13.0            wheel\njupyterlab                            4.0.12            4.1.4             wheel\njupyterlab-lsp                        5.0.2             5.1.0             wheel\njupyterlab_server                     2.24.0            2.25.3            wheel\njupyterlab-widgets                    3.0.9             3.0.10            wheel\nkeras                                 2.12.0            3.0.5             wheel\nlangchain                             0.0.350           0.1.11            wheel\nlangchain-community                   0.0.7             0.0.27            wheel\nlangchain-core                        0.1.3             0.1.30            wheel\nlangsmith                             0.0.85            0.1.23            wheel\nlightgbm                              3.3.5             4.3.0             wheel\nllvmlite                              0.41.1            0.42.0            wheel\nMarkupSafe                            2.1.4             2.1.5             wheel\nmarshmallow                           3.20.2            3.21.1            wheel\nmatplotlib                            3.8.2             3.8.3             wheel\nmlforecast                            0.7.3             0.12.0            wheel\nmsgpack                               1.0.7             1.0.8             wheel\nmultidict                             6.0.4             6.0.5             wheel\nmultiprocess                          0.70.15           0.70.16           wheel\nnbclient                              0.8.0             0.9.0             wheel\nnbconvert                             7.14.2            7.16.2            wheel\nnotebook                              7.0.7             7.1.1             wheel\nnotebook_shim                         0.2.3             0.2.4             wheel\nnptyping                              2.4.1             2.5.0             wheel\nnumba                                 0.58.1            0.59.0            wheel\nnumexpr                               2.8.7             2.9.0             wheel\nnumpy                                 1.26.3            1.26.4            wheel\nomegaconf                             2.2.3             2.3.0             wheel\nopenai                                0.28.1            1.13.3            wheel\nopenmim                               0.3.7             0.3.9             wheel\npackaging                             23.2              24.0              wheel\npandas                                2.1.4             2.2.1             wheel\npandas-stubs                          2.1.4.231227      2.2.0.240218      wheel\npandocfilters                         1.5.0             1.5.1             wheel\npapermill                             2.4.0             2.5.0             wheel\npathy                                 0.10.2            0.11.0            wheel\nPillow                                9.5.0             10.2.0            wheel\npip                                   23.3.2            24.0              wheel\nplotly                                5.18.0            5.19.0            wheel\nprometheus-client                     0.19.0            0.20.0            wheel\nprompt-toolkit                        3.0.42            3.0.43            wheel\nprotobuf                              4.21.12           4.25.3            wheel\npyarrow                               12.0.1            15.0.1            wheel\npydantic                              1.10.13           2.6.3             wheel\npydantic_core                         2.14.3            2.16.3            wheel\npyflakes                              3.1.0             3.2.0             wheel\npylint                                3.0.3             3.1.0             wheel\npyOpenSSL                             24.0.0            24.1.0            wheel\npyparsing                             3.1.1             3.1.2             wheel\nPyQt5                                 5.15.9            5.15.10           wheel\nPyQt5-sip                             12.12.2           12.13.0           wheel\npyspnego                              0.9.1             0.10.2            wheel\npytest                                8.0.0             8.1.1             wheel\npytest-subtests                       0.11.0            0.12.1            wheel\npython-dateutil                       2.8.2             2.9.0.post0       wheel\npython-lsp-server                     1.9.0             1.10.0            wheel\npython-slugify                        8.0.3             8.0.4             wheel\npytoolconfig                          1.2.5             1.3.1             wheel\npytorch-lightning                     2.0.9             2.2.1             wheel\npytorch-metric-learning               1.7.3             2.4.1             wheel\npytz                                  2023.3            2024.1            wheel\nPyWavelets                            1.4.1             1.5.0             wheel\nresponses                             0.18.0            0.25.0            wheel\nretrying                              1.3.3             1.3.4             wheel\nrich                                  13.7.0            13.7.1            wheel\nruamel.yaml                           0.18.5            0.18.6            wheel\nruamel.yaml.clib                      0.2.7             0.2.8             wheel\ns3transfer                            0.7.0             0.10.0            wheel\nsacremoses                            0.0.53            0.1.1             wheel\nsafetensors                           0.3.3             0.4.2             wheel\nsagemaker                             2.198.1           2.212.0           wheel\nsagemaker-jupyterlab-extension-common 0.1.9             0.1.11            wheel\nsagemaker-studio-analytics-extension  0.0.21            0.0.22            sdist\nscikit-image                          0.19.3            0.22.0            wheel\nscikit-learn                          1.3.2             1.4.1.post1       wheel\nSciPy                                 1.11.4            1.12.0            wheel\nsentencepiece                         0.1.99            0.2.0             wheel\nsentry-sdk                            1.40.0            1.41.0            wheel\nsetuptools                            69.0.3            69.1.1            wheel\nsip                                   6.7.12            6.8.3             wheel\nsmart-open                            5.2.1             7.0.1             wheel\nsmmap                                 5.0.0             5.0.1             wheel\nsniffio                               1.3.0             1.3.1             wheel\nspacy                                 3.7.2             3.7.4             wheel\nSQLAlchemy                            1.4.49            2.0.28            wheel\nstack-data                            0.6.2             0.6.3             wheel\nstarlette                             0.27.0            0.37.2            wheel\nstatsforecast                         1.4.0             1.7.3             wheel\ntblib                                 1.7.0             3.0.0             wheel\ntensorboard                           2.12.3            2.16.2            wheel\ntensorboard-data-server               0.7.0             0.7.2             wheel\ntensorflow                            2.12.1            2.16.1            wheel\ntensorflow-estimator                  2.12.0            2.15.0            wheel\nthinc                                 8.2.2             8.2.3             wheel\nthreadpoolctl                         3.2.0             3.3.0             wheel\ntifffile                              2024.1.30         2024.2.12         wheel\ntiktoken                              0.5.2             0.6.0             wheel\ntimm                                  0.9.12            0.9.16            wheel\ntokenizers                            0.13.3            0.15.2            wheel\ntomlkit                               0.12.3            0.12.4            wheel\ntorch                                 2.0.0.post101     2.2.1             wheel\ntorchmetrics                          1.0.3             1.3.1             wheel\ntorchvision                           0.15.2a0+072ec57  0.17.1            wheel\ntornado                               6.3.3             6.4               wheel\ntqdm                                  4.66.1            4.66.2            wheel\ntransformers                          4.31.0            4.38.2            wheel\ntypes-pytz                            2023.4.0.20240130 2024.1.0.20240203 wheel\ntyping_extensions                     4.5.0             4.10.0            wheel\ntzdata                                2023.4            2024.1            wheel\nurllib3                               1.26.18           2.2.1             wheel\nuvicorn                               0.25.0            0.28.0            wheel\nwandb                                 0.16.2            0.16.4            wheel\nwidgetsnbextension                    4.0.9             4.0.10            wheel\nwindow-ops                            0.0.14            0.0.15            wheel\nxgboost                               1.7.6             2.0.3             wheel\nyapf                                  0.40.1            0.40.2            wheel\n"
]


Test Data info

Model Predictions
[0 1 1 0 1]
Model Score info
0.3333333333333333